<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <AssemblyName>JudieInfoTech.FileUpload.Net.WebUI</AssemblyName>
  </PropertyGroup>
<!--
  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap-dialog.css" />
    <Content Include="wwwroot\css\bootstrap-table.css" />
    <Content Include="wwwroot\css\cruddialog.css" />
    <Content Include="wwwroot\css\cruddialog.min.css" />
    <Content Include="wwwroot\css\site - Copy.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\cruddialog.js" />
    <Content Include="wwwroot\lib\bootstrap-dialog\bootstrap-dialog.js" />
    <Content Include="wwwroot\lib\bootstrap-table\bootstrap-table.js" />
  </ItemGroup> -->
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JudieInfoTech.FileUpload.Net.Core\JudieInfoTech.FileUpload.Net.Core.csproj" />
    <ProjectReference Include="..\JudieInfoTech.FileUpload.Net.Resources\JudieInfoTech.FileUpload.Net.Resources.csproj" />
  </ItemGroup>

</Project>
