# JudieInfoTech.FileUpload.Net

./: JudieInfoTech.FileUpload.Net.sln
DATABASE/: FileUploadDemo.sql
JudieInfoTech.FileUpload.Net.Azure.Service/: BlobStorageService.cs  JudieInfoTech.FileUpload.Net.Azure.Service.csproj  NumberToWord.cs  appsettings.json
JudieInfoTech.FileUpload.Net.Azure.Service/AppConfig/: AppConfiguration.cs
JudieInfoTech.FileUpload.Net.Core/: JudieInfoTech.FileUpload.Net.Core.csproj
JudieInfoTech.FileUpload.Net.Core/Core/Extensions/: EnumExtensions.cs  NumberFormatInfoEx.cs  StringExtension.cs
JudieInfoTech.FileUpload.Net.Entities/: JudieInfoTech.FileUpload.Net.Entities.csproj
JudieInfoTech.FileUpload.Net.Entities/Context/: EntityContext.cs
JudieInfoTech.FileUpload.Net.Entities/Entities/: UploadedFile.cs
JudieInfoTech.FileUpload.Net.Entities/Shared/: Entity.cs
JudieInfoTech.FileUpload.Net.Resources/: JudieInfoTech.FileUpload.Net.Resources.csproj
JudieInfoTech.FileUpload.Net.Resources.Service/: JudieInfoTech.FileUpload.Net.Resources.Service.csproj  ResourceResult.cs  UploadedFileResourceService.cs
JudieInfoTech.FileUpload.Net.Resources.Service/Config/: ResourceServiceConfig.cs
JudieInfoTech.FileUpload.Net.Resources.Service/Mappings/: UploadedFileMapping.cs
JudieInfoTech.FileUpload.Net.Resources/Interfaces/: IUploadedFileResourceService.cs
JudieInfoTech.FileUpload.Net.Resources/Resources/: UploadedFileResource.cs
JudieInfoTech.FileUpload.Net.Resources/Shared/: IResourceService.cs  Resource.cs  ResourceResult.cs
JudieInfoTech.FileUpload.Net.WebApi/: JudieInfoTech.FileUpload.Net.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
JudieInfoTech.FileUpload.Net.WebApi/Controllers/: UploadedFileController.cs
JudieInfoTech.FileUpload.Net.WebApi/Properties/: launchSettings.json
JudieInfoTech.FileUpload.Net.WebApi/Resolvers/: IdentityResolverService.cs
JudieInfoTech.FileUpload.Net.WebUI/: JudieInfoTech.FileUpload.Net.WebUI.csproj  Program.cs  Startup.cs
JudieInfoTech.FileUpload.Net.WebUI/Controllers/: HomeController.cs  UploadedFileController.cs
JudieInfoTech.FileUpload.Net.WebUI/Mappings/: UploadedFileMapping.cs
JudieInfoTech.FileUpload.Net.WebUI/Models/: UploadedFileResource.cs
JudieInfoTech.FileUpload.Net.WebUI/Properties/: launchSettings.json
JudieInfoTech.FileUpload.Net.WebUI/System/Settings/: WebClientSettings.cs
JudieInfoTech.FileUpload.Net.WebUI/Views/: _ViewImports.cshtml
JudieInfoTech.FileUpload.Net.WebUI/Views/Shared/: _Layout.cshtml
JudieInfoTech.FileUpload.Net.WebUI/Views/UploadedFile/: Edit.cshtml  Index.cshtml
JudieInfoTech.FileUpload.Net.WebUI/wwwroot/js/: cruddialog.js
