<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.9</RuntimeFrameworkVersion>
    <AssemblyName>JudieInfoTech.FileUpload.Net.Resources</AssemblyName>
    <RootNamespace>JudieInfoTech.FileUpload.Net.Resources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="1.1.1" />
  </ItemGroup>

</Project>