<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.1.9</RuntimeFrameworkVersion>
    <AssemblyName>JudieInfoTech.FileUpload.Net.Resources.Service</AssemblyName>
    <RootNamespace>JudieInfoTech.FileUpload.Net.Resources.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JudieInfoTech.FileUpload.Net.Entities\JudieInfoTech.FileUpload.Net.Entities.csproj" />
    <ProjectReference Include="..\JudieInfoTech.FileUpload.Net.Resources\JudieInfoTech.FileUpload.Net.Resources.csproj" />
  </ItemGroup>

</Project>